
public class FizzBuzzExperiement{

     public static void main(String []args){
      
      int n =300;
      int c1=0,c2=0,c3=0,c4= 0;
      for(int i=1; i<=n; i++){
            if(i % 3 == 0 && i % 5 == 0){
                c1++;
                System.out.println("FizzBuzz");
            }
            else if(i % 3 == 0){
                c2++;
                System.out.println("Fizz");
            }
            else if(i % 5 == 0){
                c3++;
              System.out.println("Buzz");
            }
            else{
                c4++;
                System.out.println("" + i);
            }
        }
        System.out.println("Total Fizz Buzz We Got : " + c1);
            System.out.println("Total Fizz  We Got : " + c2);
                System.out.println("Total  Buzz We Got : " + c3);
     System.out.println("No Fizz No Buzz : " + c4);
     }
}
